APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6DeBvaVqCaQ6jDoe44Pbua4ra86dLygOx0u0QdCMuFo=
APP_TD=themosis

APP_URL=http://localhost/my-project-name/htdocs
WP_URL=http://localhost/my-project-name/htdocs/cms

DATABASE_NAME=themosis
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost

MAIL_HOST=your-smtp-host
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@themosis.com
MAIL_FROM_NAME=Themosis